apps,{'a': 1, 'p': 2, 's': 1}
apps,{'a': 1, 'p': 2, 's': 1}
ichef,{'i': 1, 'h': 1, 'c': 1, 'e': 1, 'f': 1}
ichef,{'i': 1, 'h': 1, 'c': 1, 'e': 1, 'f': 1}
itunes,{'e': 1, 'i': 1, 'n': 1, 's': 1, 'u': 1, 't': 1}
itunes,{'e': 1, 'i': 1, 'n': 1, 's': 1, 'u': 1, 't': 1}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
15f0003d4dde9a0021636f6d6d616e6420284c696e7578426f742900,{'a': 1, 'c': 1, 'e': 3, 'd': 5, 'f': 3, '1': 3, '0': 8, '3': 2, '2': 5, '5': 2, '4': 5, '7': 3, '6': 10, '9': 3, '8': 2}
055f013d4dde9abf81,{'a': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 2, '1': 2, '0': 2, '3': 1, '5': 2, '4': 1, '9': 1, '8': 1}
dka575ofm4ao0,{'a': 2, 'd': 1, 'f': 1, 'k': 1, 'm': 1, 'o': 2, '0': 1, '5': 2, '4': 1, '7': 1}
dka575ofm4ao0,{'a': 2, 'd': 1, 'f': 1, 'k': 1, 'm': 1, 'o': 2, '0': 1, '5': 2, '4': 1, '7': 1}
45c6013d4dde9abf81,{'a': 1, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 1, '3': 1, '5': 1, '4': 2, '6': 1, '9': 1, '8': 1}
help,{'h': 1, 'e': 1, 'l': 1, 'p': 1}
help,{'h': 1, 'e': 1, 'l': 1, 'p': 1}
status,{'a': 1, 's': 2, 'u': 1, 't': 2}
status,{'a': 1, 's': 2, 'u': 1, 't': 2}
c150013d4dde9abf81,{'a': 1, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 3, '0': 2, '3': 1, '5': 1, '4': 1, '9': 1, '8': 1}
apps,{'a': 1, 'p': 2, 's': 1}
apps,{'a': 1, 'p': 2, 's': 1}
0b62013d4dde9abf81,{'a': 1, 'b': 2, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 2, '3': 1, '2': 1, '4': 1, '6': 1, '9': 1, '8': 1}
itunes,{'e': 1, 'i': 1, 'n': 1, 's': 1, 'u': 1, 't': 1}
itunes,{'e': 1, 'i': 1, 'n': 1, 's': 1, 'u': 1, 't': 1}
23de013d4dde9abf81,{'a': 1, 'b': 1, 'e': 2, 'd': 4, 'f': 1, '1': 2, '0': 1, '3': 2, '2': 1, '4': 1, '9': 1, '8': 1}
787d013d4dde9abf81,{'a': 1, 'b': 1, 'e': 1, 'd': 4, 'f': 1, '1': 2, '0': 1, '3': 1, '4': 1, '7': 2, '9': 1, '8': 2}
2f94013d4dde9abf81,{'a': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 2, '1': 2, '0': 1, '3': 1, '2': 1, '4': 2, '9': 2, '8': 1}
72a2013d4dde9abf81,{'a': 2, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 1, '3': 1, '2': 2, '4': 1, '7': 1, '9': 1, '8': 1}
artists,{'a': 1, 'i': 1, 's': 2, 'r': 1, 't': 2}
artists,{'a': 1, 'i': 1, 's': 2, 'r': 1, 't': 2}
open,{'p': 1, 'e': 1, 'o': 1, 'n': 1}
open,{'p': 1, 'e': 1, 'o': 1, 'n': 1}
a65b013d4dde9abf81,{'a': 2, 'b': 2, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 1, '3': 1, '5': 1, '4': 1, '6': 1, '9': 1, '8': 1}
www,{'w': 3}
www,{'w': 3}
xml2rfc,{'2': 1, 'c': 1, 'f': 1, 'm': 1, 'l': 1, 'r': 1, 'x': 1}
xml2rfc,{'2': 1, 'c': 1, 'f': 1, 'm': 1, 'l': 1, 'r': 1, 'x': 1}
xml2rfc.tools,{'2': 1, 'c': 1, 'f': 1, 'm': 1, 'l': 2, 'o': 2, '.': 1, 's': 1, 'r': 1, 't': 1, 'x': 1}
xml2rfc.tools,{'2': 1, 'c': 1, 'f': 1, 'm': 1, 'l': 2, 'o': 2, '.': 1, 's': 1, 'r': 1, 't': 1, 'x': 1}
3c4b013d4dde9abf81,{'a': 1, 'c': 1, 'b': 2, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 1, '3': 2, '4': 2, '9': 1, '8': 1}
a6bd013d4dde9abf81,{'a': 2, 'b': 2, 'e': 1, 'd': 4, 'f': 1, '1': 2, '0': 1, '3': 1, '4': 1, '6': 1, '9': 1, '8': 1}
4311013d4dde9abf81,{'a': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 4, '0': 1, '3': 2, '4': 2, '9': 1, '8': 1}
b845013d4dde9abf81,{'a': 1, 'b': 2, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 1, '3': 1, '5': 1, '4': 2, '9': 1, '8': 2}
cdca013d4dde9abf81,{'a': 2, 'c': 2, 'b': 1, 'e': 1, 'd': 4, 'f': 1, '1': 2, '0': 1, '3': 1, '4': 1, '9': 1, '8': 1}
dc,{'c': 1, 'd': 1}
dc,{'c': 1, 'd': 1}
a79e013d4dde9abf81,{'a': 2, 'b': 1, 'e': 2, 'd': 3, 'f': 1, '1': 2, '0': 1, '3': 1, '4': 1, '7': 1, '9': 2, '8': 1}
600e013d4dde9abf81,{'a': 1, 'b': 1, 'e': 2, 'd': 3, 'f': 1, '1': 2, '0': 3, '3': 1, '4': 1, '6': 1, '9': 1, '8': 1}
www,{'w': 3}
www,{'w': 3}
ba01013d4dde9abf81,{'a': 2, 'b': 2, 'e': 1, 'd': 3, 'f': 1, '1': 3, '0': 2, '3': 1, '4': 1, '9': 1, '8': 1}
www,{'w': 3}
www,{'w': 3}
71a1013d4dde9abf81,{'a': 2, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 4, '0': 1, '3': 1, '4': 1, '7': 1, '9': 1, '8': 1}
63ee013d4dde9abf81,{'a': 1, 'b': 1, 'e': 3, 'd': 3, 'f': 1, '1': 2, '0': 1, '3': 2, '4': 1, '6': 1, '9': 1, '8': 1}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
b4d6013d4dde9abf81,{'a': 1, 'b': 2, 'e': 1, 'd': 4, 'f': 1, '1': 2, '0': 1, '3': 1, '4': 2, '6': 1, '9': 1, '8': 1}
www,{'w': 3}
www,{'w': 3}
89ee013d4dde9abf81,{'a': 1, 'b': 1, 'e': 3, 'd': 3, 'f': 1, '1': 2, '0': 1, '3': 1, '4': 1, '9': 2, '8': 2}
7363013d4dde9abf920000000480010003,{'a': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 13, '3': 4, '2': 1, '4': 2, '7': 1, '6': 1, '9': 2, '8': 1}
4701013d4ddea2bf92,{'a': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 2, '3': 1, '2': 2, '4': 2, '7': 1, '9': 1}
5a9d013d4ddea2bf92,{'a': 2, 'b': 1, 'e': 1, 'd': 4, 'f': 1, '1': 1, '0': 1, '3': 1, '2': 2, '5': 1, '4': 1, '9': 2}
94aa013d4ddea2bf92,{'a': 3, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 1, '3': 1, '2': 2, '4': 2, '9': 2}
5bd2013d4ddea2bf92,{'a': 1, 'b': 2, 'e': 1, 'd': 4, 'f': 1, '1': 1, '0': 1, '3': 1, '2': 3, '5': 1, '4': 1, '9': 1}
df5e013d4ddea2bf92,{'a': 1, 'b': 1, 'e': 2, 'd': 4, 'f': 2, '1': 1, '0': 1, '3': 1, '2': 2, '5': 1, '4': 1, '9': 1}
a494013d4ddea2bf92,{'a': 2, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 1, '3': 1, '2': 2, '4': 3, '9': 2}
f3ba002807fc490001736820284c696e7578426f742900,{'a': 1, 'c': 2, 'b': 1, 'e': 1, 'f': 3, '1': 1, '0': 9, '3': 2, '2': 5, '5': 1, '4': 4, '7': 5, '6': 4, '9': 3, '8': 4}
68e7013d4ddea2bfa000000006800200012807,{'a': 2, 'b': 1, 'e': 2, 'd': 3, 'f': 1, '1': 2, '0': 15, '3': 1, '2': 3, '4': 1, '7': 2, '6': 2, '8': 3}
84d1012807fc49a441,{'a': 1, 'c': 1, 'd': 1, 'f': 1, '1': 3, '0': 2, '2': 1, '4': 4, '7': 1, '9': 1, '8': 2}
63cc013d4ddeacbfa0,{'a': 2, 'c': 3, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 2, '4': 1, '6': 1}
www,{'w': 3}
www,{'w': 3}
7b0d012807fc49a441,{'a': 1, 'c': 1, 'b': 1, 'd': 1, 'f': 1, '1': 2, '0': 3, '2': 1, '4': 3, '7': 2, '9': 1, '8': 1}
6019013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 3, '3': 1, '4': 1, '6': 1, '9': 1}
6cc3012807fc49a441,{'a': 1, 'c': 3, 'f': 1, '1': 2, '0': 2, '3': 1, '2': 1, '4': 3, '7': 1, '6': 1, '9': 1, '8': 1}
d97b013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 2, 'e': 1, 'd': 4, 'f': 1, '1': 1, '0': 2, '3': 1, '4': 1, '7': 1, '9': 1}
lists,{'i': 1, 's': 2, 'l': 1, 't': 1}
lists,{'i': 1, 's': 2, 'l': 1, 't': 1}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
0037012807fc49a441,{'a': 1, 'c': 1, 'f': 1, '1': 2, '0': 4, '3': 1, '2': 1, '4': 3, '7': 2, '9': 1, '8': 1}
1892013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 2, '3': 1, '2': 1, '4': 1, '9': 1, '8': 1}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
14dc012807fc49a441,{'a': 1, 'c': 2, 'd': 1, 'f': 1, '1': 3, '0': 2, '2': 1, '4': 4, '7': 1, '9': 1, '8': 1}
45fd013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 4, 'f': 2, '1': 1, '0': 2, '3': 1, '5': 1, '4': 2}
810b012807fc49a441,{'a': 1, 'c': 1, 'b': 1, 'f': 1, '1': 3, '0': 3, '2': 1, '4': 3, '7': 1, '9': 1, '8': 2}
2f7e013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 2, 'd': 3, 'f': 2, '1': 1, '0': 2, '3': 1, '2': 1, '4': 1, '7': 1}
app,{'a': 1, 'p': 2}
app,{'a': 1, 'p': 2}
instapagehttp,{'a': 2, 'e': 1, 'g': 1, 'i': 1, 'h': 1, 'n': 1, 'p': 2, 's': 1, 't': 3}
instapagehttp,{'a': 2, 'e': 1, 'g': 1, 'i': 1, 'h': 1, 'n': 1, 'p': 2, 's': 1, 't': 3}
www,{'w': 3}
www,{'w': 3}
instapagehttp,{'a': 2, 'e': 1, 'g': 1, 'i': 1, 'h': 1, 'n': 1, 'p': 2, 's': 1, 't': 3}
instapagehttp,{'a': 2, 'e': 1, 'g': 1, 'i': 1, 'h': 1, 'n': 1, 'p': 2, 's': 1, 't': 3}
tools,{'s': 1, 't': 1, 'o': 2, 'l': 1}
tools,{'s': 1, 't': 1, 'o': 2, 'l': 1}
tools,{'s': 1, 't': 1, 'o': 2, 'l': 1}
tools,{'s': 1, 't': 1, 'o': 2, 'l': 1}
www,{'w': 3}
www,{'w': 3}
a4f1012807fc49a441,{'a': 2, 'c': 1, 'f': 2, '1': 3, '0': 2, '2': 1, '4': 4, '7': 1, '9': 1, '8': 1}
f501013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 2, '1': 2, '0': 3, '3': 1, '5': 1, '4': 1}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
59be012807fc49a441,{'a': 1, 'c': 1, 'b': 1, 'e': 1, 'f': 1, '1': 2, '0': 2, '2': 1, '5': 1, '4': 3, '7': 1, '9': 2, '8': 1}
9a4c013d4ddeacbfa0,{'a': 3, 'c': 2, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '4': 2, '9': 1}
www,{'w': 3}
www,{'w': 3}
3a39012807fc49a441,{'a': 2, 'c': 1, 'f': 1, '1': 2, '0': 2, '3': 2, '2': 1, '4': 3, '7': 1, '9': 2, '8': 1}
feba013d4ddeacbfa0,{'a': 3, 'c': 1, 'b': 2, 'e': 2, 'd': 3, 'f': 2, '1': 1, '0': 2, '3': 1, '4': 1}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
6b44012807fc49a441,{'a': 1, 'c': 1, 'b': 1, 'f': 1, '1': 2, '0': 2, '2': 1, '4': 5, '7': 1, '6': 1, '9': 1, '8': 1}
7ece013d4ddeacbfa0,{'a': 2, 'c': 2, 'b': 1, 'e': 3, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '4': 1, '7': 1}
f46f012807fc49a441,{'a': 1, 'c': 1, 'f': 3, '1': 2, '0': 2, '2': 1, '4': 4, '7': 1, '6': 1, '9': 1, '8': 1}
48b6013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 2, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '4': 2, '6': 1, '8': 1}
www,{'w': 3}
www,{'w': 3}
ff6e012807fc49a441,{'a': 1, 'c': 1, 'e': 1, 'f': 3, '1': 2, '0': 2, '2': 1, '4': 3, '7': 1, '6': 1, '9': 1, '8': 1}
64f8013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 2, '1': 1, '0': 2, '3': 1, '4': 2, '6': 1, '8': 1}
99a1012807fc49a44a656e703073333a20666c6167733d343136333c5550.2c42524f4144434153542c52554e4e494e472c4d554c5449434153543e20.206d747520313530300a2020202020202020696e6574203139322e313638.2e312e31303220206e65746d61736b,{'a': 5, 'c': 7, 'b': 1, 'e': 10, 'd': 4, 'f': 2, '.': 3, '1': 13, '0': 24, '3': 33, '2': 27, '5': 19, '4': 27, '7': 11, '6': 18, '9': 7, '8': 2}
b58d012807fca9a44a203235352e3235352e3235352e30202062726f6164.63617374203139322e3136382e312e3235350a2020202020202020696e65.743620666538303a3a653236303a373533393a613839643a393130312020.7072656669786c656e203634202073,{'a': 9, 'c': 2, 'b': 1, 'e': 8, 'd': 1, 'f': 2, '.': 3, '1': 9, '0': 26, '3': 47, '2': 34, '5': 15, '4': 7, '7': 10, '6': 26, '9': 7, '8': 6}
412c012807fd09a44a636f7065696420307832303c6c696e6b3e0a202020.202020202065746865722030383a30303a32373a32323a64333a33322020.747871756575656c656e203130303020202845746865726e6574290a2020.2020202020205258207061636b6574,{'a': 9, 'c': 4, 'b': 2, 'e': 4, 'd': 1, 'f': 2, '.': 3, '1': 5, '0': 39, '3': 29, '2': 36, '5': 14, '4': 11, '7': 16, '6': 26, '9': 4, '8': 8}
64d2012807fd69a44a732037363430382020627974657320363938343337.3130202836362e36204d6942290a20202020202020205258206572726f72.732030202064726f70706564203020206f76657272756e73203020206672.616d6520300a202020202020202054,{'a': 4, 'e': 2, 'd': 4, 'f': 4, '.': 3, '1': 3, '0': 45, '3': 25, '2': 48, '5': 9, '4': 11, '7': 20, '6': 25, '9': 5, '8': 5}
5b58012807fdc9a44a58207061636b657473203339313132202062797465.7320333838323730332028332e37204d6942290a20202020202020205458.206572726f72732030202064726f707065642030206f76657272756e7320.302020636172726965722030202063,{'a': 3, 'c': 1, 'b': 2, 'e': 2, 'd': 2, 'f': 4, '.': 3, '1': 5, '0': 38, '3': 29, '2': 44, '5': 12, '4': 9, '7': 24, '6': 22, '9': 6, '8': 7}
9878012807fe29a44a6f6c6c6973696f6e7320300a0a6c6f3a20666c6167.733d37333c55502c4c4f4f504241434b2c52554e4e494e473e20206d7475.2036353533360a2020202020202020696e6574203132372e302e302e3120.206e65746d61736b203235352e302e,{'a': 6, 'c': 8, 'b': 2, 'e': 13, 'd': 3, 'f': 6, '.': 3, '1': 6, '0': 28, '3': 29, '2': 30, '5': 14, '4': 17, '7': 14, '6': 25, '9': 6, '8': 3}
051c012807fe89a44a302e300a2020202020202020696e657436203a3a31.20207072656669786c656e20313238202073636f7065696420307831303c.686f73743e0a20202020202020206c6f6f702020747871756575656c656e.20313030302020284c6f63616c204c,{'a': 6, 'c': 8, 'e': 6, 'f': 6, '.': 3, '1': 8, '0': 44, '3': 22, '2': 34, '5': 10, '4': 8, '7': 16, '6': 30, '9': 4, '8': 8}
2613012807fee9a44a6f6f706261636b290a202020202020202052582070.61636b6574732036202062797465732033303020283330302e302042290a.20202020202020205258206572726f72732030202064726f707065642030.20206f76657272756e732030202066,{'a': 4, 'b': 2, 'e': 4, 'f': 6, '.': 3, '1': 4, '0': 49, '3': 20, '2': 50, '5': 10, '4': 7, '7': 20, '6': 26, '9': 4, '8': 4}
5f29012807ff49a44a72616d6520300a2020202020202020545820706163.6b6574732036202062797465732033303020283330302e302042290a2020.2020202020205458206572726f72732030202064726f707065642030206f.76657272756e732030202063617272,{'a': 4, 'b': 1, 'e': 2, 'd': 1, 'f': 6, '.': 3, '1': 4, '0': 49, '3': 20, '2': 49, '5': 12, '4': 10, '7': 22, '6': 22, '9': 4, '8': 4}
2b6d012807ffa9a44a69657220302020636f6c6c6973696f6e7320300a0a,{'a': 5, 'c': 2, 'b': 1, 'e': 1, 'd': 1, 'f': 4, '1': 1, '0': 10, '3': 5, '2': 7, '5': 1, '4': 2, '7': 4, '6': 11, '9': 4, '8': 1}
6af8012807ffbea44a,{'a': 3, 'b': 1, 'e': 1, 'f': 3, '1': 1, '0': 2, '2': 1, '4': 2, '7': 1, '6': 1, '8': 2}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
0a8f013d4ddeacbfa0,{'a': 3, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 2, '1': 1, '0': 3, '3': 1, '4': 1, '8': 1}
www,{'w': 3}
www,{'w': 3}
e3ab012807ffbea44a,{'a': 3, 'b': 2, 'e': 2, 'f': 2, '1': 1, '0': 2, '3': 1, '2': 1, '4': 2, '7': 1, '8': 1}
ichef,{'i': 1, 'h': 1, 'c': 1, 'e': 1, 'f': 1}
ichef,{'i': 1, 'h': 1, 'c': 1, 'e': 1, 'f': 1}
7687013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '4': 1, '7': 2, '6': 1, '8': 1}
5bb2012807ffbea44a,{'a': 2, 'b': 3, 'e': 1, 'f': 2, '1': 1, '0': 2, '2': 2, '5': 1, '4': 2, '7': 1, '8': 1}
dka575ofm4ao0,{'a': 2, 'd': 1, 'f': 1, 'k': 1, 'm': 1, 'o': 2, '0': 1, '5': 2, '4': 1, '7': 1}
dka575ofm4ao0,{'a': 2, 'd': 1, 'f': 1, 'k': 1, 'm': 1, 'o': 2, '0': 1, '5': 2, '4': 1, '7': 1}
a809013d4ddeacbfa0,{'a': 3, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 3, '3': 1, '4': 1, '9': 1, '8': 1}
status,{'a': 1, 's': 2, 'u': 1, 't': 2}
status,{'a': 1, 's': 2, 'u': 1, 't': 2}
a189012807ffbea44a,{'a': 3, 'b': 1, 'e': 1, 'f': 2, '1': 2, '0': 2, '2': 1, '4': 2, '7': 1, '9': 1, '8': 2}
www,{'w': 3}
www,{'w': 3}
493e013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 2, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 2, '4': 2, '9': 1}
4ea7012807ffbea44a,{'a': 3, 'b': 1, 'e': 2, 'f': 2, '1': 1, '0': 2, '2': 1, '4': 3, '7': 2, '8': 1}
www,{'w': 3}
www,{'w': 3}
d6b4013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 2, 'e': 1, 'd': 4, 'f': 1, '1': 1, '0': 2, '3': 1, '4': 2, '6': 1}
d669012807ffbea44a,{'a': 2, 'b': 1, 'e': 1, 'd': 1, 'f': 2, '1': 1, '0': 2, '2': 1, '4': 2, '7': 1, '6': 2, '9': 1, '8': 1}
2784012807ffbea45a726f6f743a783a303a303a3a2f726f6f743a2f6269.6e2f626173680a62696e3a783a313a313a3a2f3a2f7573722f62696e2f6e.6f6c6f67696e0a6461656d6f6e3a783a323a323a3a2f3a2f7573722f6269.6e2f6e6f6c6f67696e0a6d61696c3a,{'a': 24, 'c': 3, 'b': 1, 'e': 10, 'd': 2, 'f': 22, '.': 3, '1': 6, '0': 7, '3': 28, '2': 24, '5': 4, '4': 5, '7': 18, '6': 43, '9': 7, '8': 6}
e44f012807001ea45a783a383a31323a3a2f7661722f73706f6f6c2f6d61.696c3a2f7573722f62696e2f6e6f6c6f67696e0a6674703a783a31343a31.313a3a2f7372762f6674703a2f7573722f62696e2f6e6f6c6f67696e0a68.7474703a783a33333a33333a3a2f73,{'a': 20, 'c': 4, 'e': 8, 'd': 1, 'f': 19, '.': 3, '1': 8, '0': 10, '3': 36, '2': 20, '5': 3, '4': 8, '7': 27, '6': 35, '9': 5, '8': 6}
4706012807007ea45a72762f687474703a2f7573722f62696e2f6e6f6c6f.67696e0a6e6f626f64793a783a36353533343a36353533343a4e6f626f64.793a2f3a2f7573722f62696e2f6e6f6c6f67696e0a646275733a783a3831.3a38313a53797374656d204d657373,{'a': 15, 'c': 2, 'e': 9, 'd': 2, 'f': 16, '.': 3, '1': 3, '0': 9, '3': 34, '2': 18, '5': 11, '4': 12, '7': 27, '6': 39, '9': 7, '8': 6}
ce6101280700dea45a616765204275733a2f3a2f7573722f62696e2f6e6f.6c6f67696e0a73797374656d642d6a6f75726e616c2d72656d6f74653a78.3a3938323a3938323a73797374656d64204a6f75726e616c2052656d6f74.653a2f3a2f7573722f62696e2f6e6f,{'a': 13, 'c': 4, 'e': 9, 'd': 7, 'f': 15, '.': 3, '1': 5, '0': 8, '3': 21, '2': 25, '5': 14, '4': 9, '7': 27, '6': 42, '9': 7, '8': 4}
65a8012807013ea45a6c6f67696e0a73797374656d642d6e6574776f726b.3a783a3938313a3938313a73797374656d64204e6574776f726b204d616e.6167656d656e743a2f3a2f7573722f62696e2f6e6f6c6f67696e0a737973.74656d642d7265736f6c76653a783a,{'a': 13, 'c': 3, 'b': 2, 'e': 9, 'd': 7, 'f': 10, '.': 3, '1': 6, '0': 7, '3': 23, '2': 14, '5': 12, '4': 12, '7': 33, '6': 45, '9': 8, '8': 6}
8ba7012807019ea45a3938303a3938303a73797374656d64205265736f6c.7665723a2f3a2f7573722f62696e2f6e6f6c6f67696e0a73797374656d64.2d74696d6573796e633a783a3937393a3937393a73797374656d64205469.6d652053796e6368726f6e697a6174,{'a': 13, 'c': 2, 'b': 1, 'e': 7, 'd': 6, 'f': 8, '.': 3, '1': 3, '0': 9, '3': 32, '2': 14, '5': 12, '4': 10, '7': 31, '6': 39, '9': 17, '8': 6}
34d001280701fea45a696f6e3a2f3a2f7573722f62696e2f6e6f6c6f6769.6e0a73797374656d642d636f726564756d703a783a3937383a3937383a73.797374656d6420436f72652044756d7065723a2f3a2f7573722f62696e2f.6e6f6c6f67696e0a75756964643a78,{'a': 13, 'c': 2, 'e': 8, 'd': 6, 'f': 16, '.': 3, '1': 2, '0': 10, '3': 24, '2': 19, '5': 12, '4': 12, '7': 30, '6': 41, '9': 10, '8': 5}
a9d7012807025ea45a3a36383a36383a3a2f3a2f7573722f62696e2f6e6f.6c6f67696e0a706f6c6b6974643a783a3130323a3130323a506f6c696379.4b6974206461656d6f6e3a2f3a2f7573722f62696e2f6e6f6c6f67696e0a.746573743a783a313030303a313030,{'a': 19, 'c': 4, 'b': 2, 'e': 8, 'd': 2, 'f': 15, '.': 3, '1': 6, '0': 15, '3': 35, '2': 17, '5': 7, '4': 8, '7': 19, '6': 39, '9': 9, '8': 5}
6a2e013d4ddeacbfa0,{'a': 3, 'c': 1, 'b': 1, 'e': 2, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '2': 1, '4': 1, '6': 1}
5acd01280702bea45a303a3a2f686f6d652f746573743a2f62696e2f6261.73680a6769743a783a3937373a3937373a676974206461656d6f6e207573.65723a2f3a2f7573722f62696e2f6769742d7368656c6c0a6663726f6e3a.783a32333a32333a3a2f7661722f73,{'a': 19, 'c': 3, 'b': 1, 'e': 5, 'd': 4, 'f': 13, '.': 3, '1': 4, '0': 8, '3': 34, '2': 24, '5': 9, '4': 7, '7': 28, '6': 38, '9': 7, '8': 6}
9553012807031ea45a706f6f6c2f6663726f6e3a2f7573722f62696e2f6e.6f6c6f67696e0a,{'a': 4, 'c': 2, 'e': 5, 'f': 9, '.': 1, '1': 2, '0': 5, '3': 5, '2': 8, '5': 4, '4': 1, '7': 7, '6': 18, '9': 3, '8': 1}
4f51012807033aa45a,{'a': 3, 'f': 1, '1': 2, '0': 3, '3': 2, '2': 1, '5': 2, '4': 2, '7': 1, '8': 1}
c9f0013d4ddeacbfa0,{'a': 2, 'c': 2, 'b': 1, 'e': 1, 'd': 3, 'f': 2, '1': 1, '0': 3, '3': 1, '4': 1, '9': 1}
ea04012807033aa45a,{'a': 4, 'e': 1, '1': 1, '0': 4, '3': 2, '2': 1, '5': 1, '4': 2, '7': 1, '8': 1}
8ae5013d4ddeacbfa0,{'a': 3, 'c': 1, 'b': 1, 'e': 2, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '5': 1, '4': 1, '8': 1}
c50b012807033aa45a,{'a': 3, 'c': 1, 'b': 1, '1': 1, '0': 4, '3': 2, '2': 1, '5': 2, '4': 1, '7': 1, '8': 1}
nola,{'a': 1, 'l': 1, 'o': 1, 'n': 1}
nola,{'a': 1, 'l': 1, 'o': 1, 'n': 1}
1d94013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 4, 'f': 1, '1': 2, '0': 2, '3': 1, '4': 2, '9': 1}
r12a,{'1': 1, '2': 1, 'r': 1, 'a': 1}
r12a,{'1': 1, '2': 1, 'r': 1, 'a': 1}
r12a,{'1': 1, '2': 1, 'r': 1, 'a': 1}
r12a,{'1': 1, '2': 1, 'r': 1, 'a': 1}
ba90012807033aa45a,{'a': 4, 'b': 1, '1': 1, '0': 4, '3': 2, '2': 1, '5': 1, '4': 1, '7': 1, '9': 1, '8': 1}
www,{'w': 3}
www,{'w': 3}
fb2b013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 3, 'e': 1, 'd': 3, 'f': 2, '1': 1, '0': 2, '3': 1, '2': 1, '4': 1}
8ad2012807033aa45a,{'a': 4, 'd': 1, '1': 1, '0': 3, '3': 2, '2': 2, '5': 1, '4': 1, '7': 1, '8': 2}
d47e013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 2, 'd': 4, 'f': 1, '1': 1, '0': 2, '3': 1, '4': 2, '7': 1}
62bc012807033aa45a,{'a': 3, 'c': 1, 'b': 1, '1': 1, '0': 3, '3': 2, '2': 2, '5': 1, '4': 1, '7': 1, '6': 1, '8': 1}
193a013d4ddeacbfa0,{'a': 3, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 2, '3': 2, '4': 1, '9': 1}
6e7e012807033aa45a,{'a': 3, 'e': 2, '1': 1, '0': 3, '3': 2, '2': 1, '5': 1, '4': 1, '7': 2, '6': 1, '8': 1}
3e3a012807033aa46a726f6f743a24362478316665414f50353431505843.6b44582468626b666b7342506359316e67506e3838695047633049657269.4a59334d44366a472e764a3647596a37734c4369337236336e696868356e.33535158727a4a33346a4c72573345,{'a': 12, 'c': 2, 'b': 3, 'e': 6, 'd': 1, 'f': 3, '.': 3, '1': 6, '0': 9, '3': 39, '2': 12, '5': 19, '4': 27, '7': 18, '6': 35, '9': 8, '8': 10}
b077012807039aa46a566432314d443953684f563336642e3a3138313937.3a3a3a3a3a3a0a62696e3a21213a31383139373a3a3a3a3a313a0a646165.6d6f6e3a21213a31383139373a3a3a3a3a313a0a6d61696c3a21213a3138.3139373a3a3a3a3a313a0a6674703a,{'a': 39, 'c': 1, 'b': 1, 'e': 3, 'd': 3, 'f': 2, '.': 3, '1': 21, '0': 9, '3': 63, '2': 10, '5': 4, '4': 9, '7': 9, '6': 22, '9': 8, '8': 6}
e6c001280703faa46a21213a31383139373a3a3a3a3a313a0a687474703a.21213a31383139373a3a3a3a3a313a0a6e6f626f64793a21213a31383139.373a3a3a3a3a313a0a646275733a21213a31383139373a3a3a3a3a313a0a.73797374656d642d6a6f75726e616c,{'a': 39, 'c': 2, 'e': 3, 'd': 2, 'f': 4, '.': 3, '1': 22, '0': 9, '3': 59, '2': 13, '5': 3, '4': 7, '7': 17, '6': 18, '9': 6, '8': 6}
2a54012807045aa46a2d72656d6f74653a21213a31383139373a3a3a3a3a.313a0a73797374656d642d6e6574776f726b3a21213a31383139373a3a3a.3a3a313a0a73797374656d642d7265736f6c76653a21213a31383139373a.3a3a3a3a313a0a73797374656d642d,{'a': 31, 'c': 1, 'b': 1, 'e': 1, 'd': 8, 'f': 3, '.': 3, '1': 16, '0': 6, '3': 49, '2': 15, '5': 10, '4': 11, '7': 25, '6': 23, '9': 6, '8': 4}
49d801280704baa46a74696d6573796e633a21213a31383139373a3a3a3a.3a313a0a73797374656d642d636f726564756d703a21213a31383139373a.3a3a3a3a313a0a75756964643a21213a31383139373a3a3a3a3a313a0a70.6f6c6b6974643a21213a3138313937,{'a': 32, 'c': 1, 'b': 2, 'e': 1, 'd': 5, 'f': 2, '.': 3, '1': 20, '0': 8, '3': 54, '2': 11, '5': 6, '4': 11, '7': 19, '6': 22, '9': 10, '8': 6}
9c01012807051aa46a3a3a3a3a3a313a0a746573743a2436245a78433074.4c7568566264356c62444d2443424f70373453764e696d4f344151707455.776d71477341475330636245785a50744a414758664261556a75376a762e.44426730456872435339644b41794f,{'a': 16, 'c': 3, 'b': 1, 'e': 2, 'd': 3, 'f': 3, '.': 3, '1': 11, '0': 11, '3': 27, '2': 12, '5': 20, '4': 40, '7': 27, '6': 24, '9': 4, '8': 6}
7739012807057aa46a6d69767a657465474632382f6a69617975336d4742.43303a31383139373a303a39393939393a373a3a3a0a6769743a21213a31.383139373a3a3a3a3a313a0a6663726f6e3a21213a31383234373a3a3a3a.3a313a0a,{'a': 31, 'e': 1, 'd': 2, 'f': 2, '.': 3, '1': 13, '0': 8, '3': 55, '2': 10, '5': 4, '4': 9, '7': 18, '6': 18, '9': 12, '8': 5}
830301280705cfa46a,{'a': 2, 'c': 1, 'f': 1, '1': 1, '0': 4, '3': 2, '2': 1, '5': 1, '4': 1, '7': 1, '6': 1, '8': 2}
a3af013d4ddeacbfa0,{'a': 4, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 2, '1': 1, '0': 2, '3': 2, '4': 1}
a04301280705cfa46a,{'a': 3, 'c': 1, 'f': 1, '1': 1, '0': 4, '3': 1, '2': 1, '5': 1, '4': 2, '7': 1, '6': 1, '8': 1}
4722013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '2': 2, '4': 2, '7': 1}
www,{'w': 3}
www,{'w': 3}
fdf101280705cfa46a,{'a': 2, 'c': 1, 'd': 1, 'f': 3, '1': 2, '0': 3, '2': 1, '5': 1, '4': 1, '7': 1, '6': 1, '8': 1}
d05c013d4ddeacbfa0,{'a': 2, 'c': 2, 'b': 1, 'e': 1, 'd': 4, 'f': 1, '1': 1, '0': 3, '3': 1, '5': 1, '4': 1}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
733201280705cfa46a,{'a': 2, 'c': 1, 'f': 1, '1': 1, '0': 3, '3': 2, '2': 2, '5': 1, '4': 1, '7': 2, '6': 1, '8': 1}
9048013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 3, '3': 1, '4': 2, '9': 1, '8': 1}
11d001280705cfa46a,{'a': 2, 'c': 1, 'd': 1, 'f': 1, '1': 3, '0': 4, '2': 1, '5': 1, '4': 1, '7': 1, '6': 1, '8': 1}
d295013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 4, 'f': 1, '1': 1, '0': 2, '3': 1, '2': 1, '5': 1, '4': 1, '9': 1}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
67ec01280705cfa46a,{'a': 2, 'c': 2, 'e': 1, 'f': 1, '1': 1, '0': 3, '2': 1, '5': 1, '4': 1, '7': 2, '6': 2, '8': 1}
a125013d4ddeacbfa0,{'a': 3, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 2, '3': 1, '2': 1, '5': 1, '4': 1}
483101280705cfa46a,{'a': 2, 'c': 1, 'f': 1, '1': 2, '0': 3, '3': 1, '2': 1, '5': 1, '4': 2, '7': 1, '6': 1, '8': 2}
www,{'w': 3}
www,{'w': 3}
c715013d4ddeacbfa0,{'a': 2, 'c': 2, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 2, '0': 2, '3': 1, '5': 1, '4': 1, '7': 1}
a8b701280705cfa46a,{'a': 3, 'c': 1, 'b': 1, 'f': 1, '1': 1, '0': 3, '2': 1, '5': 1, '4': 1, '7': 2, '6': 1, '8': 2}
3223013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 3, '2': 2, '4': 1}
00ec01280705cfa46a,{'a': 2, 'c': 2, 'e': 1, 'f': 1, '1': 1, '0': 5, '2': 1, '5': 1, '4': 1, '7': 1, '6': 1, '8': 1}
4fa2013d4ddeacbfa0,{'a': 3, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 2, '1': 1, '0': 2, '3': 1, '2': 1, '4': 2}
197301280705cfa46a,{'a': 2, 'c': 1, 'f': 1, '1': 2, '0': 3, '3': 1, '2': 1, '5': 1, '4': 1, '7': 2, '6': 1, '9': 1, '8': 1}
www,{'w': 3}
www,{'w': 3}
tools,{'s': 1, 't': 1, 'o': 2, 'l': 1}
tools,{'s': 1, 't': 1, 'o': 2, 'l': 1}
tools,{'s': 1, 't': 1, 'o': 2, 'l': 1}
tools,{'s': 1, 't': 1, 'o': 2, 'l': 1}
e930013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 2, 'd': 3, 'f': 1, '1': 1, '0': 3, '3': 2, '4': 1, '9': 1}
135a01280705cfa46a,{'a': 3, 'c': 1, 'f': 1, '1': 2, '0': 3, '3': 1, '2': 1, '5': 2, '4': 1, '7': 1, '6': 1, '8': 1}
faab013d4ddeacbfa0,{'a': 4, 'c': 1, 'b': 2, 'e': 1, 'd': 3, 'f': 2, '1': 1, '0': 2, '3': 1, '4': 1}
385f01280705cfa46a,{'a': 2, 'c': 1, 'f': 2, '1': 1, '0': 3, '3': 1, '2': 1, '5': 2, '4': 1, '7': 1, '6': 1, '8': 2}
baf3013d4ddeacbfa0,{'a': 3, 'c': 1, 'b': 2, 'e': 1, 'd': 3, 'f': 2, '1': 1, '0': 2, '3': 2, '4': 1}
www,{'w': 3}
www,{'w': 3}
c0a101280705cfa46a,{'a': 3, 'c': 2, 'f': 1, '1': 2, '0': 4, '2': 1, '5': 1, '4': 1, '7': 1, '6': 1, '8': 1}
79e2013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 2, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '2': 1, '4': 1, '7': 1, '9': 1}
4d7701280705cfa46a,{'a': 2, 'c': 1, 'd': 1, 'f': 1, '1': 1, '0': 3, '2': 1, '5': 1, '4': 2, '7': 3, '6': 1, '8': 1}
e5b4013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 2, 'e': 2, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '5': 1, '4': 2}
8c7201280705cfa46a,{'a': 2, 'c': 2, 'f': 1, '1': 1, '0': 3, '2': 2, '5': 1, '4': 1, '7': 2, '6': 1, '8': 2}
5db3013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 2, 'e': 1, 'd': 4, 'f': 1, '1': 1, '0': 2, '3': 2, '5': 1, '4': 1}
50b001280705cfa46a,{'a': 2, 'c': 1, 'b': 1, 'f': 1, '1': 1, '0': 5, '2': 1, '5': 2, '4': 1, '7': 1, '6': 1, '8': 1}
686e013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 2, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '4': 1, '6': 2, '8': 1}
help,{'h': 1, 'e': 1, 'l': 1, 'p': 1}
help,{'h': 1, 'e': 1, 'l': 1, 'p': 1}
c89b01280705cfa46a,{'a': 2, 'c': 2, 'b': 1, 'f': 1, '1': 1, '0': 3, '2': 1, '5': 1, '4': 1, '7': 1, '6': 1, '9': 1, '8': 2}
917d013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 4, 'f': 1, '1': 2, '0': 2, '3': 1, '4': 1, '7': 1, '9': 1}
8a3601280705cfa46a,{'a': 3, 'c': 1, 'f': 1, '1': 1, '0': 3, '3': 1, '2': 1, '5': 1, '4': 1, '7': 1, '6': 2, '8': 2}
b0b6013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 3, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 3, '3': 1, '4': 1, '6': 1}
d55d01280705cfa46a,{'a': 2, 'c': 1, 'd': 2, 'f': 1, '1': 1, '0': 3, '2': 1, '5': 3, '4': 1, '7': 1, '6': 1, '8': 1}
6b5d013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 2, 'e': 1, 'd': 4, 'f': 1, '1': 1, '0': 2, '3': 1, '5': 1, '4': 1, '6': 1}
ichef,{'i': 1, 'h': 1, 'c': 1, 'e': 1, 'f': 1}
ichef,{'i': 1, 'h': 1, 'c': 1, 'e': 1, 'f': 1}
02fd01280705cfa46a,{'a': 2, 'c': 1, 'd': 1, 'f': 2, '1': 1, '0': 4, '2': 2, '5': 1, '4': 1, '7': 1, '6': 1, '8': 1}
2e0f013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 2, 'd': 3, 'f': 2, '1': 1, '0': 3, '3': 1, '2': 1, '4': 1}
bf2801280705cfa46a,{'a': 2, 'c': 1, 'b': 1, 'f': 2, '1': 1, '0': 3, '2': 2, '5': 1, '4': 1, '7': 1, '6': 1, '8': 2}
9e3501280705cfa483,{'a': 1, 'c': 1, 'e': 1, 'f': 1, '1': 1, '0': 3, '3': 2, '2': 1, '5': 2, '4': 1, '7': 1, '9': 1, '8': 2}
www,{'w': 3}
www,{'w': 3}
196.7.217,{'.': 2, '1': 2, '2': 1, '7': 2, '6': 1, '9': 1}
6c5c013d4ddeacbfa0,{'a': 2, 'c': 3, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '5': 1, '4': 1, '6': 1}
f1cd01280705cfa48350494e47207777772e676f6f676c652e636f6d2028.3137322e3231372e372e3139362920353628383429206279746573206f66.20646174612e0a36342062797465732066726f6d2069616433307331302d.696e2d663139362e31653130302e6e,{'a': 2, 'c': 3, 'e': 11, 'd': 5, 'f': 7, '.': 3, '1': 12, '0': 18, '3': 33, '2': 29, '5': 7, '4': 11, '7': 22, '6': 36, '9': 9, '8': 5}
75a0012807062fa483657420283137322e3231372e372e313936293a2069.636d705f7365713d312074746c3d35352074696d653d31312e30206d730a.36342062797465732066726f6d2069616433307331302d696e2d66313936.2e31653130302e6e65742028313732,{'a': 4, 'c': 1, 'e': 8, 'd': 9, 'f': 3, '.': 3, '1': 14, '0': 20, '3': 43, '2': 27, '5': 10, '4': 9, '7': 20, '6': 30, '9': 8, '8': 4}
208b012807068fa4832e3231372e372e313936293a2069636d705f736571.3d322074746c3d35352074696d653d362e3133206d730a,{'a': 3, 'c': 1, 'b': 1, 'e': 4, 'd': 6, 'f': 2, '.': 1, '1': 5, '0': 10, '3': 22, '2': 13, '5': 5, '4': 4, '7': 10, '6': 12, '9': 4, '8': 4}
a4b101280706bba483,{'a': 2, 'b': 3, '1': 2, '0': 3, '3': 1, '2': 1, '4': 2, '7': 1, '6': 1, '8': 2}
8300013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 4, '3': 2, '4': 1, '8': 1}
www,{'w': 3}
www,{'w': 3}
8b1801280706bba48336342062797465732066726f6d2069616433307331.302d696e2d663139362e31653130302e6e657420283137322e3231372e37.2e313936293a2069636d705f7365713d332074746c3d35352074696d653d.372e3930206d730a,{'a': 3, 'c': 1, 'b': 3, 'e': 8, 'd': 9, 'f': 2, '.': 3, '1': 11, '0': 18, '3': 41, '2': 23, '5': 8, '4': 8, '7': 18, '6': 29, '9': 9, '8': 5}
566f0128070714a483,{'a': 1, 'f': 1, '1': 2, '0': 3, '3': 1, '2': 1, '5': 1, '4': 2, '7': 2, '6': 2, '8': 2}
ce34013d4ddeacbfa0,{'a': 2, 'c': 2, 'b': 1, 'e': 2, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 2, '4': 2}
85c40128070714a48336342062797465732066726f6d2069616433307331.302d696e2d663139362e31653130302e6e657420283137322e3231372e37.2e313936293a2069636d705f7365713d342074746c3d35352074696d653d.382e3133206d730a,{'a': 3, 'c': 2, 'e': 8, 'd': 9, 'f': 2, '.': 3, '1': 12, '0': 17, '3': 41, '2': 23, '5': 9, '4': 11, '7': 18, '6': 28, '9': 8, '8': 5}
77c9013d4ddeacbfa0,{'a': 2, 'c': 2, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '4': 1, '7': 2, '9': 1}
dca2012807076da483,{'a': 2, 'c': 1, 'd': 2, '1': 1, '0': 3, '3': 1, '2': 2, '4': 1, '7': 2, '6': 1, '8': 2}
www,{'w': 3}
www,{'w': 3}
ef44013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 2, 'd': 3, 'f': 2, '1': 1, '0': 2, '3': 1, '4': 3}
7050012807076da48336342062797465732066726f6d2069616433307331.302d696e2d663139362e31653130302e6e657420283137322e3231372e37.2e313936293a2069636d705f7365713d352074746c3d35352074696d653d.362e3031206d730a,{'a': 3, 'c': 1, 'e': 8, 'd': 10, 'f': 2, '.': 3, '1': 11, '0': 20, '3': 40, '2': 23, '5': 10, '4': 8, '7': 19, '6': 30, '9': 8, '8': 3}
59a901280707c6a483,{'a': 2, 'c': 1, '1': 1, '0': 3, '3': 1, '2': 1, '5': 1, '4': 1, '7': 2, '6': 1, '9': 2, '8': 2}
apps,{'a': 1, 'p': 2, 's': 1}
apps,{'a': 1, 'p': 2, 's': 1}
f8c5013d4ddeacbfa0,{'a': 2, 'c': 2, 'b': 1, 'e': 1, 'd': 3, 'f': 2, '1': 1, '0': 2, '3': 1, '5': 1, '4': 1, '8': 1}
335b01280707c6a48336342062797465732066726f6d2069616433307331.302d696e2d663139362e31653130302e6e657420283137322e3231372e37.2e313936293a2069636d705f7365713d362074746c3d35352074696d653d.362e3831206d730a0a2d2d2d207777,{'a': 4, 'c': 2, 'b': 1, 'e': 8, 'd': 12, 'f': 2, '.': 3, '1': 11, '0': 19, '3': 42, '2': 27, '5': 9, '4': 8, '7': 22, '6': 31, '9': 8, '8': 4}
15dd0128070826a483772e676f6f676c652e636f6d2070696e6720737461.74697374696373202d2d2d0a36207061636b657473207472616e736d6974.7465642c20362072656365697665642c203025207061636b6574206c6f73.732c2074696d6520353030376d730a,{'a': 3, 'c': 5, 'b': 2, 'e': 4, 'd': 9, 'f': 4, '.': 3, '1': 6, '0': 23, '3': 21, '2': 25, '5': 11, '4': 12, '7': 30, '6': 46, '9': 6, '8': 3}
7dfd0128070886a483727474206d696e2f6176672f6d61782f6d64657620.3d20362e3030372f372e3636302f31302e3939322f312e363932206d730a,{'a': 2, 'e': 5, 'd': 7, 'f': 7, '.': 1, '1': 5, '0': 12, '3': 20, '2': 18, '5': 1, '4': 4, '7': 12, '6': 18, '9': 4, '8': 5}
3c6e01280708b9a483,{'a': 1, 'c': 1, 'b': 1, 'e': 1, '1': 1, '0': 3, '3': 2, '2': 1, '4': 1, '7': 1, '6': 1, '9': 1, '8': 3}
ichef,{'i': 1, 'h': 1, 'c': 1, 'e': 1, 'f': 1}
ichef,{'i': 1, 'h': 1, 'c': 1, 'e': 1, 'f': 1}
itunes,{'e': 1, 'i': 1, 'n': 1, 's': 1, 'u': 1, 't': 1}
itunes,{'e': 1, 'i': 1, 'n': 1, 's': 1, 'u': 1, 't': 1}
dka575ofm4ao0,{'a': 2, 'd': 1, 'f': 1, 'k': 1, 'm': 1, 'o': 2, '0': 1, '5': 2, '4': 1, '7': 1}
dka575ofm4ao0,{'a': 2, 'd': 1, 'f': 1, 'k': 1, 'm': 1, 'o': 2, '0': 1, '5': 2, '4': 1, '7': 1}
b99c013d4ddeacbfa0,{'a': 2, 'c': 2, 'b': 2, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '4': 1, '9': 2}
be2401280708b9a483,{'a': 1, 'b': 2, 'e': 1, '1': 1, '0': 3, '3': 1, '2': 2, '4': 2, '7': 1, '9': 1, '8': 3}
status,{'a': 1, 's': 2, 'u': 1, 't': 2}
status,{'a': 1, 's': 2, 'u': 1, 't': 2}
www,{'w': 3}
www,{'w': 3}
5b86013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 2, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '5': 1, '4': 1, '6': 1, '8': 1}
1bf501280708b9a483,{'a': 1, 'b': 2, 'f': 1, '1': 2, '0': 3, '3': 1, '2': 1, '5': 1, '4': 1, '7': 1, '9': 1, '8': 3}
b029013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 2, 'e': 1, 'd': 3, 'f': 1, '1': 1, '0': 3, '3': 1, '2': 1, '4': 1, '9': 1}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
ed8101280708b9a483,{'a': 1, 'b': 1, 'e': 1, 'd': 1, '1': 2, '0': 3, '3': 1, '2': 1, '4': 1, '7': 1, '9': 1, '8': 4}
3f5b013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 2, 'e': 1, 'd': 3, 'f': 2, '1': 1, '0': 2, '3': 2, '5': 1, '4': 1}
28b301280708b9a483,{'a': 1, 'b': 2, '1': 1, '0': 3, '3': 2, '2': 2, '4': 1, '7': 1, '9': 1, '8': 4}
d796013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 4, 'f': 1, '1': 1, '0': 2, '3': 1, '4': 1, '7': 1, '6': 1, '9': 1}
8b3101280708b9a483,{'a': 1, 'b': 2, '1': 2, '0': 3, '3': 2, '2': 1, '4': 1, '7': 1, '9': 1, '8': 4}
e1b7013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 2, 'e': 2, 'd': 3, 'f': 1, '1': 2, '0': 2, '3': 1, '4': 1, '7': 1}
478501280708b9a483,{'a': 1, 'b': 1, '1': 1, '0': 3, '3': 1, '2': 1, '5': 1, '4': 2, '7': 2, '9': 1, '8': 4}
www,{'w': 3}
www,{'w': 3}
2e69013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 2, 'd': 3, 'f': 1, '1': 1, '0': 2, '3': 1, '2': 1, '4': 1, '6': 1, '9': 1}
0c0401280708b9a483,{'a': 1, 'c': 1, 'b': 1, '1': 1, '0': 5, '3': 1, '2': 1, '4': 2, '7': 1, '9': 1, '8': 3}
www,{'w': 3}
www,{'w': 3}
ichef,{'i': 1, 'h': 1, 'c': 1, 'e': 1, 'f': 1}
ichef,{'i': 1, 'h': 1, 'c': 1, 'e': 1, 'f': 1}
apps,{'a': 1, 'p': 2, 's': 1}
apps,{'a': 1, 'p': 2, 's': 1}
00df013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 4, 'f': 2, '1': 1, '0': 4, '3': 1, '4': 1}
31ae01280708b9a483,{'a': 2, 'b': 1, 'e': 1, '1': 2, '0': 3, '3': 2, '2': 1, '4': 1, '7': 1, '9': 1, '8': 3}
2171013d4ddeacbfa0,{'a': 2, 'c': 1, 'b': 1, 'e': 1, 'd': 3, 'f': 1, '1': 3, '0': 2, '3': 1, '2': 1, '4': 1, '7': 1}
itunes,{'e': 1, 'i': 1, 'n': 1, 's': 1, 'u': 1, 't': 1}
itunes,{'e': 1, 'i': 1, 'n': 1, 's': 1, 'u': 1, 't': 1}
5b4001280708b9a483,{'a': 1, 'b': 2, '1': 1, '0': 4, '3': 1, '2': 1, '5': 1, '4': 2, '7': 1, '9': 1, '8': 3}
help,{'h': 1, 'e': 1, 'l': 1, 'p': 1}
help,{'h': 1, 'e': 1, 'l': 1, 'p': 1}
artists,{'a': 1, 'i': 1, 's': 2, 'r': 1, 't': 2}
artists,{'a': 1, 'i': 1, 's': 2, 'r': 1, 't': 2}
dka575ofm4ao0,{'a': 2, 'd': 1, 'f': 1, 'k': 1, 'm': 1, 'o': 2, '0': 1, '5': 2, '4': 1, '7': 1}
dka575ofm4ao0,{'a': 2, 'd': 1, 'f': 1, 'k': 1, 'm': 1, 'o': 2, '0': 1, '5': 2, '4': 1, '7': 1}
status,{'a': 1, 's': 2, 'u': 1, 't': 2}
status,{'a': 1, 's': 2, 'u': 1, 't': 2}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
www,{'w': 3}
